echo "📝 Проверка формата сообщения коммита..."

commit_msg=$(cat "$1")

if [ -z "$commit_msg" ]; then
    echo "Ошибка: Сообщение коммита не может быть пустым!"
    exit 1
fi

if [ ${#commit_msg} -lt 10 ]; then
    echo "Ошибка: Сообщение коммита слишком короткое (минимум 10 символов)!"
    echo "Текущее сообщение: '$commit_msg'"
    exit 1
fi

first_line=$(echo "$commit_msg" | head -n 1)
if [ ${#first_line} -gt 72 ]; then
    echo "Ошибка: Первая строка сообщения коммита слишком длинная (максимум 72 символа)!"
    echo "Текущая длина: ${#first_line} символов"
    exit 1
fi

echo "Формат сообщения коммита корректен!" 